.profile__edit-avatar {
  background-image: url(../../../images/pencil.png);
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  border: 0px;
  cursor: pointer;
  opacity: 0;
  outline: none;
}


.profile__edit-avatar:hover{
  opacity: 1;
  background-color: rgba(0,0,0,.8);
  transition: opacity 0.2s linear;
}

@media (max-width:700px) {
  .profile__edit-avatar:hover {
    height: 125px;
    margin-top: 38px;
  }
}